$lightbrown: #f2eada
$brown: #635446
$orange: #df5e00
$black: #000000

$titlefont: 'Pacifico', cursive
$mainfont: 'Open Sans', sans-serif

#forecast-title
  font-weight: 700
  text-align: center
  font-family: $titlefont
  font-size: 2em
  margin: 1.5em 0 1em
  color: $brown

#current-weather
  .current-weather-container
    display: flex
    flex-direction: column
    align-items: center
    font-family: $mainfont
    color: $brown
    strong
      color: $brown
    .divider
      width: 200px
    & > img
      width: 250px
      height: auto
      margin-bottom: 1em
      min-height: 100px
      transition: 300ms ease-in-out all
    .current-temperature
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

      & > *
        margin: 0 0.5em

      .temp
        display: flex
        flex-direction: row
        align-content: flex-start
        .num
          font-size: 128px
          font-weight: 700
          line-height: 1
        .symbol
          margin-top: 15px
          font-size: 32px
          line-height: 1

      .min-max-temp
        .min-temp,
        .max-temp
          display: flex
          & > span
            font-size: 10px
            margin-top: 3px
            margin-left: 3px

    .extra-data-container
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 1em
      & > hr
        width: 30px
      .extra-data
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 2em
        & > img
          height: 45px
          width: auto
          margin-bottom: 10px
        & > small
          text-transform: uppercase
          font-size: 0.65em

.weather-forecast
  display: flex
  width: 100%
  justify-content: space-around
  @media screen and (max-width: 768px)
    flex-wrap: wrap
    justify-content: center
  .forecast-card
    display: flex
    flex: 1
    margin: 0 .5em
    flex-direction: column
    align-items: center
    //border: 1px solid $brown
    padding: 0.75em 1em
    background: $lightbrown
    color: $brown !important
    @media screen and (max-width: 850px)
      margin: 0 0.75em
    //background: #fbfbfb
    @media screen and (max-width: 768px)
      width: 95%
      flex: 0 0 95%
      margin: 0.5em 0
    
    .subtitle
      text-transform: uppercase
      font-size: 12px
      margin-bottom: 0
      color: $brown
      font-weight: 800

    & > img
      margin: 0.5em
      padding: 0 0.5em
      width: auto
      height: 100px

    h4.temp
      font-size: 36px
      font-weight: bold
      display: flex
      line-height: 1
      & > small
        font-size: 14px
        margin-top: 5px

    & > hr
      margin: 5px 0
      width: 100%

    p
      margin-bottom: 0.5em
      margin-top: 5px
      font-size: 12px

    .extra-forecast-data
      display: flex
      justify-content: space-around
      width: 100%
      font-size: 14px
      margin-top: 8px

      .extra-forecast-data-single
        display: flex
        flex-direction: column
        align-items: center
        & > img
          height: 25px
          width: auto
          margin-bottom: 3px

.error-message
  display: flex
  flex-direction: column
  align-items: center
  & > img
    max-width: 250px
    height: auto
    margin-bottom: 1em
  & > div
    display: flex
    flex-direction: column
    align-items: center
    .error-title
      text-align: center
      font-size: 18px
      font-weight: 700

    .error-text
      font-size: 14px
      text-align: center

    .error-btn
      border: none
      outline: none
      display: block
      margin-top: 1em
      font-size: 16px
      font-weight: 700